# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGO_URL=mongodb+srv://heramb:coco1501@cluster0.9gpe4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Security
CORS_ORIGIN=http://localhost:5173
